#img
#Thu Oct 10 23:43:30 PDT 2024
746320CB.png=power button BLK.png-1728192555921-2713
C3CD8D5D.gif=pump_grey.gif-1686725216000-866
003F0ED7.png=icons8-switch-off-100.png-1728628239507-1933
A1C7C78B.png=icons8-switch-on-100.png-1728628228646-1920
F020D28B.png=icons8-light-on-100.png-1728191969868-3346
8199B594.png=icons8-horizontal-line-100.png-1728194474775-279
743694CF.jpg=Wood background.jpg-1727462207334-318100
94C906E4.png=icons8-heating-100.png-1728194442801-3482
EB0D7F22.png=icons8-fan-off-100.png-1728194635181-4534
84C245A4.png=icons8-fan-on-100.png-1728194643326-4511
279FE024.png=power button green.png-1728192563155-2973
3B10554A.gif=pump_green.gif-1686725216000-1415
8BDC031F.png=icons8-light-off-100.png-1728191989738-2850
